cabal-version:       >=1.10
-- Initial package description 'lims-rel.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                lims-rel
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Will Earley
maintainer:          william.earley@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable lims-rel
  main-is:             Main.hs
  other-modules:       ODE, Test, Sandbox1
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, ieee754
  -- hs-source-dirs:
  default-language:    Haskell2010
